{
  "name": "topix",
  "version": "1.0.0",
  "description": "Topix - event-driven application framework",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/gavrya/topix.git",
  "author": "Oleksandr <gavrya@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
